url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
user=root
password=1111
driver=com.mysql.cj.jdbc.Driver